@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
	font-family: "Poppins", sans-serif;
}
a {
    text-decoration: none;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
.logo {
	text-decoration: none;
	margin: 10px;
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 800;
	color: #1877c9;
}
.links a {
	margin: 10px;
	text-transform: Uppercase;
	font-size: 22px;
	color: #000;
}
.carts{
    width: 48px;
    height: 48px;
    background-color: #1877c9;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.card{
    width: 100%;
    height: 400px;
    background-color: #fff;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    position: relative;
    border-radius: 10px;
}

.card .info{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(1,1,31,0.405);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
    color: #fff;
}
.card .info span{
    font-size: 1.6rem;
    margin: 5px;
}

.price{
    font-style: italic;
    font-size: 18px;
}

.btn{
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: #1877c9;
    border: none;
    border-radius: 50%;
    color: #fff;
    right: 10px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
}

.btn-secondary{
    background-color: rgba(240, 10, 48, 0.922);
}


.cart-container {
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: grid;
	grid-template-columns: 2fr 1fr;
	border-radius: 10px;
	grid-gap: 20px;
	padding: 30px;
	place-items: center;
}

.cart-products {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 95%;
	padding: 20px;
	border-right: 1px solid #ccc;
}

.cart-product {
	padding: 10px;
	width: 95%;
	display: grid;
	grid-template-columns: 3fr 1fr 1fr;
	border-top: 1px solid #ccc;
	place-content: center;
}

.cart-product img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid #ccc;
	padding: 10px;
}
.cart-product span {
	font-size: 1.2rem;
	font-weight: 500;
}

.delete {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	font-weight: 400;
	cursor: pointer;
    background-color: #fff;
    border: none;
}

.cart-title-img {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: row;
}

.cart-title-img * {
	padding: 0px 10px;
}

.total-price {
	border-top: 1px solid #ccc;
}

.payment-card {
	/* background-color: antiquewhite; */
	border: 1px solid #ccc;
	border-radius: 15px;
	padding: 0rem;
	margin: 10px;
	cursor: pointer;
	text-align: center;
}

.payment-card:hover,
.payment-card.selected {
    background-color: rgba(24,118, 201, 0.159);
    border-color: rgb(8, 82, 154);
}
.form-control {
	width: 80%;
	margin: 0 12px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 15px;
	resize: vertical;
	font-size: 20px;
}

.btn-proceed {
	width: 94%;
	margin: 10px 12px;
	padding: 20px;
	background-color: rgb(24, 119, 201);
	color: #fff;
	border: 0px;
	border-radius: 15px;
	font-size: 20px;
	cursor: pointer;
}

.btn-proceed:hover {
	background-color: rgb(26, 102, 169);
}